{
  "name": "project-2-testing",
  "version": "1.0.0",
  "description": "haikudatingapp",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.12.3",
    "syllable": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16rrattan/project-2-testing.git"
  },
  "author": "kevin spies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16rrattan/project-2-testing/issues"
  },
  "homepage": "https://github.com/16rrattan/project-2-testing#readme"
}
